@import './sg.less';
@import './variable.less';
.reset();
.wrapper {
    .wrapper();
}
@font-face {
	font-family: 'Geometria';
	src: url('../fonts/Geometria-Thin.eot'),
		url('../fonts/Geometria-Thin.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Geometria-Thin.woff') format('woff'),
		url('../fonts/Geometria-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}
